# JPA 쿼리 콘솔 표출
spring.jpa.show-sql=true
# JPA 쿼리 로그 mysql 쿼리로 변환
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# H2 콘솔 활성화
spring.h2.console.enabled=true

# 스프링에서는 application-XXX.properties 로 생성하면 XXX 라는 profile 이 생성되어 관리할 수 있다.
spring.profiles.include=oauth